# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Binaural Meditation' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Binaural Meditation
  pod 'AudioKit/Core'
  pod "Repeat"
  
  target 'Binaural MeditationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Binaural MeditationUITests' do
    # Pods for testing
  end

end
